# https://www.playframework.com/documentation/latest/Configuration
play.http.context="/api"
play.http.secret.key=${?APPLICATION_SECRET}
play.application.loader = br.com.ideos.security.Loader

play.server.http.idleTimeout = "infinite"

play.i18n.langs = ["pt", "en"]
play.http.parser.maxDiskBuffer = 200MB
parsers.anyContent.maxLength = 200MB

play.filters.csrf.method {
    whiteList = ["GET", "POST", "PUT", "DELETE", "PATCH"]
    blackList = []
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters {
    hosts {
      allowed = ["."]
    }

    csrf {
        method {
            whiteList = ["POST", "GET", "PUT", "DELETE", "PATCH"]
            blackList = []
        }
    }
}


security.jwt {
    secret = ${JWT_SECRET}
    grantExpiration = ${JWT_GRANT_EXPIRATION}
    accessExpiration = ${JWT_ACCESS_EXPIRATION}
}

play.server.http.idleTimeout = 500 seconds

include "database.conf"
include "mailer.conf"