db.default {
    driver = ${?SECURITY_DRIVER}
    url = ${?SECURITY_DB_URL}
    username = ${?SECURITY_DB_USERNAME}
    user = ${?SECURITY_DB_USER}
    password = ${?SECURITY_DB_PASSWORD}
    connectionPool = ${?SECURITY_DB_CONNECTION_POOL}
    numThreads = ${?SECURITY_DB_NUM_THREADS}
    timeout = ${?SECURITY_DB_TIMEOUT}
    dbName = ${?SECURITY_DB_NAME}
    connectionInitSql = "SET TIME ZONE 'UTC';"
}