# https://www.playframework.com/documentation/latest/ScalaI18N

repository.exceptions.uniqueConstraintViolated=You cannot save repeated data on database
repository.exceptions.foreignKeyViolated=You cannot link data that do not exist on database

exceptions.invalidCredentials=Invalid credentials
exceptions.tokenNotFound=Access token not found
exceptions.tokenNotFromApp=Access token is not from the required application
exceptions.userNotFound=User not found
exceptions.userDisabled=Your user was disabled on the platform, for more info talk to your manager
exceptions.userAlreadyExists=User already exists
exceptions.insufficientPermissions=You don't have the required permissions to access this functionality
exceptions.wrongOldPassword=Your old password doesn't match
exceptions.redefinitionIdUsed=Password was already redefined
exceptions.adminsCantBeDisabled=Admins can't be disabled
exceptions.userNotAllowedInApp=User is not allowed to access this application
exceptions.appNotFound=Application not found
exceptions.appUrlNotFound=No application webapp URL registered
exceptions.userCantAlterOwnLevel=User can't alter own permission level in the application
exceptions.appKeyNotAvailable=An application with this identifier already exists
exceptions.roleNotFound=Role not found

mailer.invite.subject=Ideos security - Invite
mailer.passwordRecovery.subject=Ideos security - Redefine password