# https://github.com/playframework/play-mailer

play.mailer {
  host = ${SECURITY_MAILER_HOST}
  port = ${SECURITY_MAILER_PORT}
  ssl = no
  tls = yes
  tlsRequired = yes
  user = ${SECURITY_MAILER_USER}
  password = ${SECURITY_MAILER_PASSWORD}
}